<!DOCTYPE html> <!-- Identifica o tipo de Marcação utilizada no documento -->
<html lang="pt-br"> <!-- Indica em que lingua o documento está escrito --> 
	<head> <!-- Area para declarações, importações e referencias à arquivos e complementos -->
		<title>LIP - Aula 01</title> <!-- Titulo da pagina que é exibido na barra superior do navegador -->
		<meta charset="UTF-8" /> <!-- Responsável por chavear qual tabela de caractéres a página está utilizando. -->
	</head>
	<body> <!-- conteudo que será exibido para o usuário -->
		<!-- 
			Estrutura básica de um documento HTML 5
			Referencia: http://www.w3schools.com/html/html5_intro.asp 
		-->
	</body>
</html>