<!DOCTYPE html>
<html>
	<head>
		<title>LIP - Aula 01</title>
		<meta charset="UTF-8" />
	</head>
	<body>
		<h1>Titulo da Noticia</h1> <!-- Titulos: http://www.w3schools.com/html/html_headings.asp -->
		
		<hr /> <!-- Linha Horizontal: http://www.w3schools.com/tags/tag_hr.asp -->
		
		<img src="imagens/noticia.png" alt="Noticia" title="Extra! Extra!" /> <!-- Imagens: http://www.w3schools.com/html/html_images.asp -->
		
		<p>Texto da noticia, onde queremos que daqui<br /> <!-- Quebra de linha: http://www.w3schools.com/tags/tag_br.asp --> em diante fique na proxima linha</p> <!-- Paragrafos: http://www.w3schools.com/html/html_paragraphs.asp -->
	</body>
</html>