<!DOCTYPE html>
<html>
	<head>
		<title>LIP - Aula 02 / Pagina 4</title>
		<meta charset="UTF-8" />
		<style type="text/css">
			h2 {
				color: #00ff00;
			}

			p {
				line-height: 25px;
				font-family: verdana;
				font-size: 20px;
				font-style: italic;
			}
		</style>
	</head>
	<body>
		<h1>Página 4</h1>

		<p>Utilizando Estilo no documento (CSS)</p>

		<hr />

		<h2>Titulo com cor Personalizada</h2>
		<p>Parágrafo texto estilizado</p>

		<hr />

		<a href="pagina_3.html">Anterior</a> - <a href="pagina_5.html">Proximo</a> 
	</body>
</html>