<!DOCTYPE html>
<html>
	<head>
		<title>LIP - Aula 02 / Pagina 1</title>
		<meta charset="UTF-8" />
	</head>
	<body>
		<a name="topo" />

		<h1>Página 1</h1>
		<a name="titulo_1" />

		<p>
			Página com exemplos de link com ancoragem
		</p>

		<h3>Menu</h3>
		<a name="menu" />

		<a href="#titulo_1">Titulo 1</a><br />
		<a href="#titulo_2">Titulo 2</a><br />
		<a href="#titulo_3">Titulo 3</a><br />
		<a href="#titulo_4">Titulo 4</a><br />
		<a href="#titulo_5">Titulo 5</a><br />
		<a href="#titulo_6">Titulo 6</a>

		<hr />

		<h2>Titulo 2</h2>
		<a name="titulo_2" />
		<p>Texto da noticia 2<br />
			texto com quebra de linhas para<br />
			exemplificar o uso da tag BR<br />
			<a href="#menu">voltar para o menu</a>
		</p>

		<h3>Titulo 3</h3>
		<a name="titulo_3" />
		<p>Texto da noticia 3<br />
			texto com quebra de linhas para<br />
			exemplificar o uso da tag BR<br />
			<a href="#menu">voltar para o menu</a>
		</p>

		<h4>Titulo 4</h4>
		<a name="titulo_4" />
		<p>Texto da noticia 4<br />
			texto com quebra de linhas para<br />
			exemplificar o uso da tag BR<br />
			<a href="#menu">voltar para o menu</a>
		</p>

		<h5>Titulo 5</h5>
		<a name="titulo_5" />
		<p>Texto da noticia 5<br />
			texto com quebra de linhas para<br />
			exemplificar o uso da tag BR<br />
			<a href="#menu">voltar para o menu</a>
		</p>

		<h6>Titulo 6</h6>
		<a name="titulo_6" />
		<p>Texto da noticia 6<br />
			texto com quebra de linhas para<br />
			exemplificar o uso da tag BR<br />
			<a href="#menu">voltar para o menu</a>
		</p>
		<a href="#topo">Topo</a> - <a href="pagina_2.html">Proximo</a>
	</body>
</html>