<!DOCTYPE html>
<html>
	<head>
		<title>LIP - Aula 02 / Pagina 6</title>
		<meta charset="UTF-8" />
		<link type="text/css" rel="stylesheet" href="style.css" />
	</head>
	<body>
		<h1>Página 6</h1>

		<p>Referencias com links externos e efeitos de "hover" nos links</p>

		<hr />

		<a href="http://www.w3schools.com/tags/tag_a.asp" target="_blank">Ancoras e Links</a><br />
		<a href="http://www.w3schools.com/tags/ref_colornames.asp" target="_blank">Nome das cores</a><br />
		<a href="http://www.w3schools.com/css/css_font.asp" target="_blank">Estilizando Fontes</a><br />
		<a href="http://www.w3schools.com/css/css_link.asp" target="_blank">Estilizando Links</a><br />
		<a href="http://www.w3schools.com/css/css_text.asp" target="_blank">Estilizando Texto</a><br />
		<a href="http://www.w3schools.com/css/css_syntax.asp" target="_blank">Sintaxe do CSS</a><br />
		<a href="http://www.w3schools.com/css/css_howto.asp" target="_blank">Utilizando CSS</a><br />

		<hr />

		<a href="pagina_5.html">Anterior</a> - <a href="pagina_1.html">Inicio</a> 
	</body>
</html>